{
    "name": "yaroslawww/laravel-simple-image-manager",
    "description": "Simple package to save multiple images formats when upload an image.",
    "keywords": [
        "laravel",
        "image"
    ],
    "homepage": "https://github.com/yaroslawww/laravel-simple-image-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Georgitsa",
            "email": "yaroslav.georgitsa@gmail.com",
            "homepage": "https://github.com/yaroslawww",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0",
        "spatie/image": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "vimeo/psalm": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "SimpleImageManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleImageManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimpleImageManager\\ServiceProvider"
            ],
            "aliases": {
                "SimpleImageManager": "SimpleImageManager\\Facades\\SimpleImageManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
